{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "cpu", "memory", "disk", "pulseaudio", "network"],
    
    "tray": {
        "spacing": 10
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "active-only": false
    },
    
    "clock": {
        "format": "{:%H:%M  %a %b %d}",
        "format-alt": "{:%A, %B %d, %Y}"
    },
    
    "cpu": {
        "format": " {usage}%"
    },
    
    "memory": {
        "format": " {used:0.1f}G/{total:0.1f}G ({percentage}%)",
        "interval": 5
    },
    
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/"
    },
    
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " Connected",
        "format-disconnected": "⚠ Disconnected"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": ["", "", ""]
        }
    }
}
